{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      /* Split the screen in half */
      .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
      }
      .left {
        left: 0;
        background-image: linear-gradient(
          109.6deg,
          rgba(255, 161, 59, 1) 11.2%,
          rgba(255, 255, 255, 1) 100.2%
        );
      }
      .right {
        right: 0;
      }
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-weight: 300;
      }
      body {
        font-family: "Source Sans Pro", sans-serif;
        color: white;
        font-weight: 300;
      }
      body ::-webkit-input-placeholder {
        font-family: "Source Sans Pro", sans-serif;
        color: white;
        font-weight: 300;
      }

      .wrapper {
        background: #50a3a2;
        background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 400px;
        margin-top: -200px;
        overflow: hidden;
      }
      .wrapper.form-success .container h1 {
        transform: translateY(85px);
      }
      .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
      }
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border-radius: 50%;
      }
      .container:hover input ~ .checkmark {
        background-color: #ccc;
      }
      .container input:checked ~ .checkmark {
        background-color: #2196f3;
      }
      .checkmark:after {
        content: "";
        position: absolute;
      }
      .container input:checked ~ .checkmark:after {
        display: block;
      }
      .container .checkmark:after {
        top: 9px;
        left: 9px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: white;
      }
      form {
        padding: 20px 0;
        position: relative;
        z-index: 2;
      }
      form input fd {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: 0;
        border: 1px solid #ffa500;
        background-color: #ffa500;
        width: 250px;
        border-radius: 3px;
        padding: 10px 15px;
        margin: 0 auto 10px auto;
        display: white;
        text-align: center;
        font-size: 18px;
        color: white;
        transition-duration: 0.25s;
        font-weight: 300;
      }

      form input fd:focus {
        background-color: #fff;
        width: 300px;
        color: black;
      }
      form button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: 0;
        background-color: #4682b4;
        border: 0;
        padding: 10px 15px;
        color: white;
        border-radius: 3px;
        width: 250px;
        cursor: pointer;
        font-size: 16px;
        transition-duration: 0.25s;
      }
    </style>
    <script type="style.js"></script>
    <meta charset="utf-8" />
    <title>Welcome to PrimaThink</title>
  </head>
  <body style="font-family: 'Source Sans Pro', sans-serif; color: black">
    <div class="split left">
      <div class="centered">
        <img src="logo.png" /><br /><br /><br /><br />
        <font face="sans" size="4" color="black"
          >We are Full-Stack Digital Transformation Company. As a Digital
          Marketing Company we are offering Digital Marketing, Web Development &
          Digital Transformation Consulting.</font
        >
      </div>
    </div>

    <div class="split right">
      <div class="centered">
        <div class="d-flex justify-content-center">
          <h3>Login to Continue</h3>
        </div>
        <form method="post" action="/login/">
          {% csrf_token %}
         
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Username</label>
            <input
              type="text"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              name="username"
            />
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"
              >Password</label
            >
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword1"
              name="password"
            />
          </div>

          <button type="submit" class="btn btn-primary my-3">Login</button>
        </form>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
